VITE_PAGE_SIZE = 10
VITE_PAGE_OPTION = 10, 20, 50
VITE_IMAGE_BUCKET = fila-stock-icons
VITE_IMAGE_BUCKET_CHART = fila-signal-chart-img
VITE_TESTING_URL = https://bs9hartqvb.execute-api.us-west-2.amazonaws.com/testing 
VITE_PROD_URL = https://yys2edw6d6.execute-api.ap-southeast-1.amazonaws.com/dev
VITE_PROD__MIGRATE_URL = https://tfs48zov69.execute-api.ap-southeast-1.amazonaws.com/production